111
angled leg presses: moving joints: ['right_ankle', 'right_wrist', 'left_wrist', 'left_ankle', 'left_elbow']still joints: ['right_ankle', 'right_wrist', 'left_wrist', 'left_ankle', 'left_elbow']
arnold press: moving joints: ['right_wrist', 'left_wrist', 'right_elbow', 'left_elbow', 'left_ankle']still joints: ['right_wrist', 'left_wrist', 'right_elbow', 'left_elbow', 'left_ankle']
back extensions: moving joints: ['right_wrist', 'left_wrist', 'right_elbow', 'left_elbow', 'right_ankle']still joints: ['right_wrist', 'left_wrist', 'right_elbow', 'left_elbow', 'right_ankle']
back presses: moving joints: ['left_wrist', 'right_wrist', 'left_elbow', 'right_elbow', 'left_ankle']still joints: ['left_wrist', 'right_wrist', 'left_elbow', 'right_elbow', 'left_ankle']
bar triceps extensions: moving joints: ['right_wrist', 'left_wrist', 'right_elbow', 'left_elbow', 'right_ankle']still joints: ['right_wrist', 'left_wrist', 'right_elbow', 'left_elbow', 'right_ankle']
barbell bench press: moving joints: ['left_wrist', 'left_ankle', 'right_wrist', 'right_shoulder', 'right_elbow']still joints: ['left_wrist', 'left_ankle', 'right_wrist', 'right_shoulder', 'right_elbow']
barbell curls: moving joints: ['left_wrist', 'right_wrist', 'right_ankle', 'left_elbow', 'left_ankle']still joints: ['left_wrist', 'right_wrist', 'right_ankle', 'left_elbow', 'left_ankle']
barbell front raise: moving joints: ['right_wrist', 'right_ankle', 'right_elbow', 'left_wrist', 'left_ankle']still joints: ['right_wrist', 'right_ankle', 'right_elbow', 'left_wrist', 'left_ankle']
barbell lunge: moving joints: ['left_wrist', 'right_wrist', 'left_elbow', 'right_ankle', 'left_ankle']still joints: ['left_wrist', 'right_wrist', 'left_elbow', 'right_ankle', 'left_ankle']
bench jump: moving joints: ['left_wrist', 'right_ankle', 'right_wrist', 'left_ankle', 'left_elbow']still joints: ['left_wrist', 'right_ankle', 'right_wrist', 'left_ankle', 'left_elbow']
bench presses: moving joints: ['left_wrist', 'right_wrist', 'right_elbow', 'left_elbow', 'left_ankle']still joints: ['left_wrist', 'right_wrist', 'right_elbow', 'left_elbow', 'left_ankle']
bent over row: moving joints: ['right_ankle', 'left_ankle', 'right_knee', 'left_wrist', 'right_wrist']still joints: ['right_ankle', 'left_ankle', 'right_knee', 'left_wrist', 'right_wrist']
brbell shrugs: moving joints: ['right_wrist', 'left_ankle', 'right_ankle', 'left_wrist', 'right_elbow']still joints: ['right_wrist', 'left_ankle', 'right_ankle', 'left_wrist', 'right_elbow']
cable crossover flys: moving joints: ['right_wrist', 'left_ankle', 'left_wrist', 'right_elbow', 'right_ankle']still joints: ['right_wrist', 'left_ankle', 'left_wrist', 'right_elbow', 'right_ankle']
chin-ups: moving joints: ['right_ankle', 'left_ankle', 'right_wrist', 'left_wrist', 'right_elbow']still joints: ['right_ankle', 'left_ankle', 'right_wrist', 'left_wrist', 'right_elbow']
close-grip bench presses: moving joints: ['left_ankle', 'right_wrist', 'left_wrist', 'left_knee', 'right_elbow']still joints: ['left_ankle', 'right_wrist', 'left_wrist', 'left_knee', 'right_elbow']
concentration curls: moving joints: ['right_wrist', 'left_wrist', 'right_elbow', 'left_elbow', 'right_knee']still joints: ['right_wrist', 'left_wrist', 'right_elbow', 'left_elbow', 'right_knee']
crunches: moving joints: ['left_wrist', 'right_wrist', 'left_elbow', 'right_elbow', 'right_shoulder']still joints: ['left_wrist', 'right_wrist', 'left_elbow', 'right_elbow', 'right_shoulder']
deadlifts: moving joints: ['left_ankle', 'right_ankle', 'left_knee', 'left_wrist', 'right_knee']still joints: ['left_ankle', 'right_ankle', 'left_knee', 'left_wrist', 'right_knee']
dumbbell flys: moving joints: ['right_wrist', 'left_ankle', 'left_wrist', 'right_elbow', 'left_knee']still joints: ['right_wrist', 'left_ankle', 'left_wrist', 'right_elbow', 'left_knee']
dumbbell lunges: moving joints: ['right_ankle', 'left_ankle', 'right_knee', 'left_knee', 'left_wrist']still joints: ['right_ankle', 'left_ankle', 'right_knee', 'left_knee', 'left_wrist']
dumbbell press: moving joints: ['left_ankle', 'right_wrist', 'right_ankle', 'right_elbow', 'left_knee']still joints: ['left_ankle', 'right_wrist', 'right_ankle', 'right_elbow', 'left_knee']
dumbbell presses: moving joints: ['left_ankle', 'left_wrist', 'right_wrist', 'left_knee', 'left_elbow']still joints: ['left_ankle', 'left_wrist', 'right_wrist', 'left_knee', 'left_elbow']
dumbbell pullovers: moving joints: ['right_wrist', 'left_wrist', 'right_elbow', 'left_elbow', 'left_ankle']still joints: ['right_wrist', 'left_wrist', 'right_elbow', 'left_elbow', 'left_ankle']
dumbbell scarecrow: moving joints: ['right_wrist', 'right_elbow', 'left_wrist', 'left_ankle', 'left_elbow']still joints: ['right_wrist', 'right_elbow', 'left_wrist', 'left_ankle', 'left_elbow']
dumbbell shrugs: moving joints: ['right_ankle', 'right_wrist', 'left_wrist', 'left_ankle', 'right_elbow']still joints: ['right_ankle', 'right_wrist', 'left_wrist', 'left_ankle', 'right_elbow']
dumbbell triceps extension: moving joints: ['left_wrist', 'left_ankle', 'left_elbow', 'right_wrist', 'left_knee']still joints: ['left_wrist', 'left_ankle', 'left_elbow', 'right_wrist', 'left_knee']
front raises: moving joints: ['left_wrist', 'right_wrist', 'left_elbow', 'right_elbow', 'right_ankle']still joints: ['left_wrist', 'right_wrist', 'left_elbow', 'right_elbow', 'right_ankle']
hack squats: moving joints: ['left_wrist', 'left_elbow', 'right_wrist', 'right_elbow', 'right_ankle']still joints: ['left_wrist', 'left_elbow', 'right_wrist', 'right_elbow', 'right_ankle']
hanging leg raises: moving joints: ['left_ankle', 'right_ankle', 'right_wrist', 'left_knee', 'right_elbow']still joints: ['left_ankle', 'right_ankle', 'right_wrist', 'left_knee', 'right_elbow']
incline bench sit-ups: moving joints: ['left_wrist', 'right_wrist', 'left_elbow', 'right_elbow', 'left_shoulder']still joints: ['left_wrist', 'right_wrist', 'left_elbow', 'right_elbow', 'left_shoulder']
incline presses: moving joints: ['left_wrist', 'right_wrist', 'left_elbow', 'right_elbow', 'left_ankle']still joints: ['left_wrist', 'right_wrist', 'left_elbow', 'right_elbow', 'left_ankle']
lat pull-downs: moving joints: ['right_wrist', 'right_elbow', 'left_wrist', 'right_shoulder', 'right_ankle']still joints: ['right_wrist', 'right_elbow', 'left_wrist', 'right_shoulder', 'right_ankle']
lateral raises: moving joints: ['left_wrist', 'right_wrist', 'left_elbow', 'right_elbow', 'right_ankle']still joints: ['left_wrist', 'right_wrist', 'left_elbow', 'right_elbow', 'right_ankle']
leg extensions: moving joints: ['right_ankle', 'left_ankle', 'left_wrist', 'right_knee', 'left_knee']still joints: ['right_ankle', 'left_ankle', 'left_wrist', 'right_knee', 'left_knee']
low pulley cable crossover: moving joints: ['right_ankle', 'left_wrist', 'right_wrist', 'right_elbow', 'left_elbow']still joints: ['right_ankle', 'left_wrist', 'right_wrist', 'right_elbow', 'left_elbow']
low pulley front raises: moving joints: ['right_wrist', 'left_wrist', 'left_ankle', 'right_ankle', 'right_elbow']still joints: ['right_wrist', 'left_wrist', 'left_ankle', 'right_ankle', 'right_elbow']
low-pulley lateral raises: moving joints: ['right_wrist', 'left_wrist', 'right_elbow', 'right_ankle', 'left_elbow']still joints: ['right_wrist', 'left_wrist', 'right_elbow', 'right_ankle', 'left_elbow']
one-arm dumbbell rows: moving joints: ['right_ankle', 'right_knee', 'left_ankle', 'left_wrist', 'right_wrist']still joints: ['right_ankle', 'right_knee', 'left_ankle', 'left_wrist', 'right_wrist']
one-arm dumbbell triceps extensions: moving joints: ['right_wrist', 'left_wrist', 'right_elbow', 'left_elbow', 'right_shoulder']still joints: ['right_wrist', 'left_wrist', 'right_elbow', 'left_elbow', 'right_shoulder']
parallel bar dips: moving joints: ['right_wrist', 'left_wrist', 'right_elbow', 'right_ankle', 'left_ankle']still joints: ['right_wrist', 'left_wrist', 'right_elbow', 'right_ankle', 'left_ankle']
pec deck files: moving joints: ['right_wrist', 'left_wrist', 'right_elbow', 'left_elbow', 'right_ankle']still joints: ['right_wrist', 'left_wrist', 'right_elbow', 'left_elbow', 'right_ankle']
pec deck rear-delt laterals: moving joints: ['right_wrist', 'left_ankle', 'left_wrist', 'right_ankle', 'right_elbow']still joints: ['right_wrist', 'left_ankle', 'left_wrist', 'right_ankle', 'right_elbow']
preacher curls: moving joints: ['left_wrist', 'right_wrist', 'right_ankle', 'left_knee', 'left_ankle']still joints: ['left_wrist', 'right_wrist', 'right_ankle', 'left_knee', 'left_ankle']
push-downs: moving joints: ['right_wrist', 'left_ankle', 'right_ankle', 'left_wrist', 'right_elbow']still joints: ['right_wrist', 'left_ankle', 'right_ankle', 'left_wrist', 'right_elbow']
push-ups: moving joints: ['left_wrist', 'right_ankle', 'right_wrist', 'left_elbow', 'left_ankle']still joints: ['left_wrist', 'right_ankle', 'right_wrist', 'left_elbow', 'left_ankle']
seated calf raises: moving joints: ['right_ankle', 'left_wrist', 'right_knee', 'right_wrist', 'left_elbow']still joints: ['right_ankle', 'left_wrist', 'right_knee', 'right_wrist', 'left_elbow']
seated dumbbell presses: moving joints: ['left_wrist', 'right_wrist', 'left_elbow', 'right_elbow', 'left_ankle']still joints: ['left_wrist', 'right_wrist', 'left_elbow', 'right_elbow', 'left_ankle']
seated front presses: moving joints: ['right_wrist', 'left_wrist', 'right_elbow', 'left_elbow', 'left_ankle']still joints: ['right_wrist', 'left_wrist', 'right_elbow', 'left_elbow', 'left_ankle']
seated jackknife: moving joints: ['right_ankle', 'right_wrist', 'left_ankle', 'right_elbow', 'right_knee']still joints: ['right_ankle', 'right_wrist', 'left_ankle', 'right_elbow', 'right_knee']
seated rows: moving joints: ['right_ankle', 'left_ankle', 'right_wrist', 'right_elbow', 'left_wrist']still joints: ['right_ankle', 'left_ankle', 'right_wrist', 'right_elbow', 'left_wrist']
sit-ups: moving joints: ['left_wrist', 'right_wrist', 'left_elbow', 'right_elbow', 'left_shoulder']still joints: ['left_wrist', 'right_wrist', 'left_elbow', 'right_elbow', 'left_shoulder']
squats: moving joints: ['right_wrist', 'left_ankle', 'right_elbow', 'right_ankle', 'left_wrist']still joints: ['right_wrist', 'left_ankle', 'right_elbow', 'right_ankle', 'left_wrist']
standing wrist curl: moving joints: ['left_wrist', 'right_ankle', 'left_ankle', 'left_elbow', 'right_wrist']still joints: ['left_wrist', 'right_ankle', 'left_ankle', 'left_elbow', 'right_wrist']
t-bar bent over row: moving joints: ['right_wrist', 'left_wrist', 'right_ankle', 'right_knee', 'right_elbow']still joints: ['right_wrist', 'left_wrist', 'right_ankle', 'right_knee', 'right_elbow']
triceps kickbacks: moving joints: ['right_wrist', 'right_ankle', 'left_wrist', 'right_elbow', 'right_knee']still joints: ['right_wrist', 'right_ankle', 'left_wrist', 'right_elbow', 'right_knee']
twisting hip raise: moving joints: ['right_wrist', 'right_elbow', 'left_wrist', 'left_elbow', 'right_shoulder']still joints: ['right_wrist', 'right_elbow', 'left_wrist', 'left_elbow', 'right_shoulder']
upright row: moving joints: ['left_wrist', 'right_wrist', 'left_elbow', 'left_ankle', 'right_ankle']still joints: ['left_wrist', 'right_wrist', 'left_elbow', 'left_ankle', 'right_ankle']
upright rows: moving joints: ['right_wrist', 'left_wrist', 'right_elbow', 'left_elbow', 'right_ankle']still joints: ['right_wrist', 'left_wrist', 'right_elbow', 'left_elbow', 'right_ankle']
wrist curls: moving joints: ['right_ankle', 'right_wrist', 'left_wrist', 'left_ankle', 'right_knee']still joints: ['right_ankle', 'right_wrist', 'left_wrist', 'left_ankle', 'right_knee']
